# CommonComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/george/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/: HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java
app/src/main/res/color/: text_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_mine.xml  fragment_test.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/george/: ExampleUnitTest.java
basecomm/: build.gradle
basecomm/src/androidTest/java/george/com/basecomm/: ExampleInstrumentedTest.java
basecomm/src/main/: AndroidManifest.xml
basecomm/src/main/java/george/com/basecomm/base/: BaseActivity.java  BaseFragment.java  PresenterFragment.java
basecomm/src/main/java/george/com/basecomm/factory/: BaseContract.java  BasePresent.java
basecomm/src/main/res/drawable/: ic_home.xml  ic_message.xml  ic_mine.xml
basecomm/src/main/res/values/: colors.xml  strings.xml
basecomm/src/test/java/george/com/basecomm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/com/george/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings_menu.xml
lang/src/test/java/com/george/lang/: ExampleUnitTest.java
(+1 files in other folders)
